#ft
  #menu
    ul
      :padding-left 35%
      li 
        :float left
        :margin 0 10px 0 10px
        :border-left 2px solid #ffffff
        :padding-left 20px
        &:first-child
          :border none
        a
          :font-size 123.1%
          :color #ffffff
          :font-weight bold
          :text-decoration none
          &:hover
            :text-decoration underline
  
  .green_bar
    :margin -10px 0 0 -8px
    :background url("/images/css/layout_sprite.jpg") no-repeat left -82px
    :position relative
    .c
      :background url("/images/css/layout_sprite.jpg") no-repeat right -82px
      :margin 0 -12px 0 20px
      :padding 10px 0 14px 0
    
  #copyright
    :text-align center
    :color #2C2E2E
    :font-size 108%
    :width 100%
    .bd
      :background transparent url("/images/css/bd_borders.png") repeat-y left top
      .c
        :background transparent url("/images/css/bd_borders.png") repeat-y right top
        :margin-left 9px
        :padding-top 10px
    .ft
      :background transparent url("/images/css/layout_sprite.jpg") no-repeat left -18px
      .c
        :background transparent url("/images/css/layout_sprite.jpg") no-repeat right -18px
        :margin-left 20px
        :height 20px
