html, body
  :background-color #5E6158
  :font-family 'Lucida Sans'
#doc5
  :width 980px
  :margin 0 auto
  :text-align left
  
#bd
  :background-color #FFFFFF
  :padding-bottom 10px

h2
  :font
    :size 182%
    :weight bold
  :color #DF793C
  :padding 20px 0 0 0

.flash
  :color #2C2E2E
  :font-size 116%
  :padding 13px 0 13px 45px
  :width 580px
  :margin 0 20px 10px 0
  &#notice
    :background #DEEDC9 url("/images/css/flash_notice.png") no-repeat 5px center
    :border 1px solid #BADA8F
  &#error
    :background #FED6DA url("/images/css/flash_error.png") no-repeat 5px center
    :border 1px solid #FD9DA7

.general
  h1
    :color #DF793C
    :font
      :size 182%
      :weight bold
    
  h2
    :font
      :size 182%
      :weight bold
    :color #DF793C
  
  h3
    :font
      :size 116%
      :weight bold
    :color #DF793C

  p
    :margin-top 10px
    
  a
    :color #DF793C
    :text-decoration none
    &:hover
      :text-decoration underline
      
  ul
    :margin-top 5px
    li
      :list-style disc inside
      :margin-left 20px