.new_question
  :margin-top 20px
  :min-height 450px
  table
    :width 100%
    label
      :font
        :size 116%
        :weight bold
      :color #000000
    td, th
      :padding 3px 0
    th.chars
      :font
        :size 138.5%
        :weight bold
      :color #999999
      :text-align right
    textarea
      :width 100%
  .formError
    :color #CC0000
    :margin-top 3px
    :font-weight bold

#question
  :margin-top 20px
  .user
    .image
      :float left
      :width 50px
      :margin-right 10px
    .content
      :float left
      :font-size 116%
      :width 570px
      a
        :color #DF793C
        :font-weight bold
        :text-decoration none
        &:hover
          :text-decoration underline
#answer_form
  :margin-top 20px
  table
    :color #000000
    :width 630px
    th
      :font
        :size 116%
        :weight bold
        :width 150px
      &.chars
        :font-size 138.5%
        :color #999999
        :text-align right
        :width 490px
    td
      :padding 3px 0
      :vertical-align top
      label
        :padding 3px 0 3px 23px
        :margin-left 5px
      &.i_have
        label
          :background transparent url("/images/css/choices_sprite.jpg") no-repeat left 5px
      &.i_would
        label
          :background transparent url("/images/css/choices_sprite.jpg") no-repeat left -44px
      &.i_would_never
        label
          :background transparent url("/images/css/choices_sprite.jpg") no-repeat left -90px
      &.body
        textarea
          :width 485px
      .fieldWithErrors
        :display inline
      .formError
        :color #CC0000
        :font-weight bold
        :margin-top 3px
  #nav
    :margin 40px 0 20px 0
    a
      :display block
      :background transparent url("/images/css/button_let_me_answer.png") no-repeat left top
      :width 202px
      :height 32px
      :text-indent -9999px
      :outline none
      :margin 0
  
#answers-list
  :padding-bottom 20px
li.event
  .question
    :color #777777
    .body, strong
      :font-size 123.1%
    :padding-bottom 3px
    .author
      :font-size 98.6%
      a
        :color #DF793C
        :font-weight bold
        :text-decoration none
        &:hover
          :text-decoration underline
  :border-bottom 1px dotted #cccccc
  :padding 10px 0
  .avatar
    :float left
    :width 50px
    :margin-right 10px
  .content
    :float left
    :font-size 116%
    :width 570px
    a
      :color #DF793C
      :font-weight bold
      :text-decoration none
      &:hover
        :text-decoration underline
    .choice
      :padding 5px 0 5px 20px
      :font-weight bold
      &.choice_1
        :background transparent url("/images/css/choices_sprite.jpg") no-repeat left 6px
      &.choice_2
        :background transparent url("/images/css/choices_sprite.jpg") no-repeat left -42px
      &.choice_3
        :background transparent url("/images/css/choices_sprite.jpg") no-repeat left -90px
    .body
      :display block
    .details
      :display block
      :margin-top 5px
      .time, .answers_count, .author
        :color #888888
        :font-size 85%
      .answers_count, .links
        :border-left 1px solid #888888
        :padding-left 5px
        a
          :color #888
      .answers_count
        :text-decoration underline
      .links
        a
          :color #719935
          :text-decoration underline

#answer-list-heading
  h2
    :padding 20px 0

.pagination
  :padding-bottom 20px
  :text-align center
  :font
    :size 116%
    :weight bold
  a
    :color #000000
    :text-decoration none
    :padding 2px 4px
    &:hover
      :color #BF502B
      :text-decoration underline
  .disabled
    :color #888888
  .current
    :color #FFFFFF
    :background-color #BF502B
    :padding 2px 7px

body.answers#index
  .answer
    .question
      :display none

body.users#show
  .event
    .avatar
      :display none