#right-col

  #nav
    a
      :background transparent url("/images/css/ask_a_question_button.png") no-repeat left top
      :text-indent -9999px
      :width 221px
      :height 41px
      :display block
      :outline none
      :margin 0 0 20px 30px
  .box
    :width 283px
    .hd
      :background transparent url("/images/css/sb_top_borders.png") no-repeat center top
      :height 11px
    .bd
      :background transparent url("/images/css/sb_middle_borders.png") repeat-y center top
      :padding 5px 15px
    .ft
      :background transparent url("/images/css/sb_bottom_borders.png") no-repeat center bottom 
      :height 10px

#stats
  .percents
    :color #BF502B
    :font-size 116%
    .label
      :padding 3px 0 3px 20px
      &.i_have
        :background transparent url("/images/css/i_have.png") no-repeat left 5px
      &.i_would
        :background transparent url("/images/css/i_would.png") no-repeat left 1px
      &.i_would_never
        :background transparent url("/images/css/i_would_never.png") no-repeat left 5px
    .percent
      :background transparent url("/images/css/sb_percent.png") no-repeat right top
      :height 17px
      :margin-bottom 5px
  h2
    :background transparent url("/images/css/sb_have_you_ever_heading.png") no-repeat left top
    :text-indent -9999px
  .question
    :padding 5px
    
#did_you_know
  h2
    :background transparent url("/images/css/sb_did_you_know_heading.png") no-repeat left top
    :text-indent -9999px