#hd
  &.guest
    #logo
      a
        :filter progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/css/ie6/logo_guest.png',sizingMethod='crop')
        :background-image none
    #banner
      #slogan
        #sign-up
          :margin-right 20px
            
  &.signed_in
    #logo
      a
        :filter progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/css/ie6/logo_signed_in.png',sizingMethod='crop')
        :background-image none
    #banner
      #phrase
        :margin-left 125px

#ft
  .green_bar
    :margin-top 0

#bd
  :padding-bottom 0

.box
  .hd
    :font-size 1px
    :line-height 1px
  .ft
    :font-size 1px
    :line-height 1px

#did_you_know
  h2
    :padding-top 0

#stats
  h2
    :padding-top 10px

.account form.formtastic fieldset#twitter_authorize ol
  :margin-left 100px
  
form.formtastic fieldset#twitter.buttons legend span
  :padding 24px 0 10px 15px

form.formtastic fieldset#twitter.buttons ol input.twitter_register
  :margin-top 0

form.formtastic fieldset#twitter.buttons ol input.twitter_login
  :margin-top 0
  
.flash
  :width 570px
  
